.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-top: 40px;
  margin-bottom: 70px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.offset {
background-position: 25% 72% !important;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  font-family: anton;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.card-product {
  overflow: hidden;
  height: 120px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  width: 100%;
  border-radius: 10px;
  box-shadow: white;
  margin-bottom: 30px;
  height: auto;
}

.card-product img {
  height: 100%;
  width: 40%;
  object-fit: cover;
}
.card-product h3 {
  text-align: right;
  margin-bottom: 17px;
  padding: 5px;
  }

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.card-product h4 {
  font-size: 16px;
  font-weight: normal;
  margin: 0;
}
.card-product-infos a {
  margin-top: 10px;
  text-decoration: none;
}

.card-product p {
  font-size: 17px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 10px;
  width: 100%;
}


